CREATE TABLE category (
    category_id SERIAL PRIMARY KEY,
    category_name VARCHAR(100) UNIQUE NOT NULL
);
CREATE TABLE supplier (
    supplier_id SERIAL PRIMARY KEY,
    supplier_name VARCHAR(150) NOT NULL,
    phone VARCHAR(20) UNIQUE,
    address TEXT
);
CREATE TABLE part (
    part_id SERIAL PRIMARY KEY,
    part_name VARCHAR(150) NOT NULL,
    price NUMERIC(10,2) CHECK (price > 0),
    category_id INT REFERENCES category(category_id),
    supplier_id INT REFERENCES supplier(supplier_id),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE warehouse (
    warehouse_id SERIAL PRIMARY KEY,
    warehouse_name VARCHAR(100) NOT NULL,
    location VARCHAR(150)
);
CREATE TABLE stock (
    stock_id SERIAL PRIMARY KEY,
    warehouse_id INT REFERENCES warehouse(warehouse_id),
    part_id INT REFERENCES part(part_id),
    quantity INT CHECK (quantity >= 0),
    UNIQUE(warehouse_id, part_id)
);
CREATE TABLE sale (
    sale_id SERIAL PRIMARY KEY,
    sale_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    total_amount NUMERIC(12,2) CHECK (total_amount >= 0)
);
CREATE TABLE sale_item (
    sale_item_id SERIAL PRIMARY KEY,
    sale_id INT REFERENCES sale(sale_id),
    part_id INT REFERENCES part(part_id),
    quantity INT CHECK (quantity > 0),
    price NUMERIC(10,2) CHECK (price > 0)
);

INSERT INTO category (category_name) VALUES
('Engine Parts'),
('Brake System'),
('Oils'),
('Electronics');

INSERT INTO supplier (supplier_name, phone, address) VALUES
('Toyota Supply', '+77011111111', 'Almaty'),
('AutoImport KZ', '+77022222222', 'Astana'),
('EuroParts', '+77033333333', 'Shymkent');

INSERT INTO part (part_name, price, category_id, supplier_id) VALUES
('Brake Pad', 12000, 2, 1),
('Engine Oil 5W-30', 8000, 3, 2),
('Spark Plug', 3500, 1, 3),
('Car Battery 60Ah', 45000, 4, 2),
('Oil Filter', 2500, 3, 1);
INSERT INTO warehouse (warehouse_name, location) VALUES
('Main Warehouse', 'Almaty'),
('Secondary Warehouse', 'Astana');

INSERT INTO stock (warehouse_id, part_id, quantity) VALUES
(1, 1, 50),
(1, 2, 100),
(1, 3, 75),
(2, 1, 30),
(2, 4, 40),
(2, 5, 60);

INSERT INTO sale (sale_date, total_amount) VALUES
('2026-03-01', 20000),
('2026-03-02', 53000);
INSERT INTO sale_item (sale_id, part_id, quantity, price) VALUES
(1, 1, 1, 12000),
(1, 5, 2, 2500),
(2, 4, 1, 45000),
(2, 3, 2, 3500);

SELECT w.warehouse_name, p.part_name, s.quantity
FROM stock s
JOIN warehouse w ON s.warehouse_id = w.warehouse_id
JOIN part p ON s.part_id = p.part_id;

SELECT p.part_name, SUM(si.quantity) as total_sold
FROM sale_item si
JOIN part p ON si.part_id = p.part_id
GROUP BY p.part_name
HAVING SUM(si.quantity) > 10;

SELECT *
FROM part
WHERE price > 5000
AND category_id = 1
AND part_name ILIKE '%oil%';



